# Krishworks_Assignment

./: code.gs  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/igc/krishworksinternship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igc/krishworksinternship/: Config.java  MainActivity.java  SheetData.java  TriggerActivity.java  UserModel.java
app/src/main/res/layout/: activity_main.xml  activity_sheet_data.xml  activity_trigger.xml  data_design.xml  trigger_design.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/igc/krishworksinternship/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
