<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:weightSum="3">

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:text="Id"
        android:id="@+id/txtId"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:text="Name"
        android:id="@+id/txtName"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:text="Marks"
        android:id="@+id/txtMarks"/>


</LinearLayout>